<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴图完结版</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 755px;
            height: 500px;
            margin: 100px auto;
            overflow: hidden;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
        }
        #container div{
            width:150px;
            float: left;
            transition: width 2s;
            border-left: 1px solid white;
            position: relative;
        }
        #container div a{
            width: 750px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            bottom: 0;
            background: rgba(0,0,0,0.3);
            color: #aaaaaa;
            font-weight: bold;
        }
        #container:hover div{
            width: 50px;
        }
        #container div:hover{
            width: 550px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <img src="img/1.jpg" alt="">
        <a href="#">描述1</a>
    </div>
    <div>
        <img src="img/2.jpg" alt="">
        <a href="#">描述2</a>
    </div>
    <div>
        <img src="img/3.jpg" alt="">
        <a href="#">描述3</a>
    </div>
    <div>
        <img src="img/4.jpg" alt="">
        <a href="#">描述4</a>
    </div>
    <div>
        <img src="img/5.jpg" alt="">
        <a href="#">描述5</a>
    </div>
</div>
</body>
</html>