<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            position: relative;
        }
        #div1{
            width: 500px;
            height: 200px;
            background: gray;
            position: relative;
            /*line-height: 200px;*/
            /*text-align: center;*/
            -webkit-transition: width 2s ease, height 3s ease-in;
        }
        a{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #div2{
            width: 500px;
            height: 200px;
            background: red;
            position: absolute;
            top: 1000px;

        }
        
    </style>
</head>
<body>
<!--<div><img src="img/clients1.png" alt=""/></div>-->
<div id="div1"><a href="#div2"></a></div>
<div id="div2"></div>
</body>
</html>